<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="correct.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
        <script src="./correct.js" defer></script>
        <title>carrot-game</title>
    </head>
    <body>
        <section class="game">
            <header class="game__header">
                <button class="game__button">
                    <i class="fas fa-play"></i>
                </button>
                <div class="game__timer">0:10</div>
                <div class="game__score">0</div>
            </header>
            <div class="game_field"></div>
        </section>
        <section class="pop-up">
            <button class="pop-up__refresh">
                <i class="fas fa-redo"></i>
            </button>
            <span class="pop-up__message">Hello</span>
        </section>
    </body>
</html>